<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">

        .outer {
            display: flex;
            position: absolute;
            top: 10%;
            right: 5%;
            border: 2px solid #883677;
            height: 150px;
            width: 90%;
            border-radius: 20PX;
            background-color: #441151;
        }

        .inner {
            border: 2px solid #9D44B5;
            height: 100px;
            width: 13%;
            margin: 3%;
            border-radius: 20px;
            overflow: hidden; /* Ensure the image stays within the rounded border */
        }

        
        .inner img {
            width: 100%;
            height: 100px;
            border-radius: 20px;
        }
         .text {
            margin: 0;
            font-size: 16px;
            padding: 40px;
            color: yellow;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="outer">
        <div class="inner">
            <img src="WaterDog.jpg" alt="WaterMelonDog" width="100%" height="100px"> 
        </div>
    </div>

</body>
</html>