<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECRET</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    body {
      background-color: #4C1A57;
      font-family: "Audiowide", sans-serif;
      margin: 0;
      padding: 0;
    }
    .rectangle {
      background-color: #b084cc;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
    }
    .container {
      margin-top: 20px;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .aboutgame {
      margin-top: 20px;
      text-align: center;
    }
    .text-titles {
      text-align: center;
      text-decoration: underline yellow 3px;
      color: yellow;
    }
    .text {
      text-align: center;
      color: #6622CC;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container rectangle">
    <h2 class="text-titles">CREATOR</h2>
  </div>

  <div class="container">
    <div class="row flex-container">
      <div class="col-md-4">
        <div class="rectangle">
          <img src="ME.jpg" alt="Photo" class="img-fluid">
          <h2 class="text-titles">Kevin Montalvan</h2>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rectangle">
          <p class="text">I created this webpage to simulate a videogame platform in which people could upload their games, and also download others. I enjoyed making this project because I learned about many positioning settings since I struggled a lot with placing each container around the page. I hope to get better more and more to develop eventual goals I have regarding showing my work and bringing myself out there.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rectangle aboutgame">
          <img src="ICONCATDOG.jpg" alt="Game" class="img-fluid">
          <h4 class="text-titles">I recently made a game too! CatDog Friends</h4>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
