<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>SHOP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style> 
        body {
            background-color: #4C1A57; 
            font-family: "Audiowide", sans-serif;
        }

        #TextBeg {
            color: #FF3CC7; 
            text-align: center;
            margin-top: 100px; 
            text-decoration: underline #FF3CC7; 
            font-size: 40px; 
            letter-spacing: 4px;
        }

        #Secret {
            color: #EC4E20; 
            font-size: 14px; 
            background-color: #76259C; 
            display: flex; 
            width: 120px; 
            padding:13px 30px; 
            height: 50px; 
            text-align: center; 
            border-radius: 20px;
        }

        .img-gallery {
            top: 40px;
            display: flex; 
            flex-wrap: wrap;
            justify-content: center; 
        }

        .img {
            width: 30%; 
            margin-bottom: 20px;
        }

        .img img {
            width: 100%;
            height: auto;
        }

        .desc {
            text-decoration: underline yellow 3px;
            text-align: center;
            color: yellow;
        }

        .ball-con {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        .Red-ball,
        .yellow-ball {
            display: flex;
            width: 50px;
            height: 50px;
            background-color: darkred;
            border-radius: 50%;
            margin-right: 12px;
        }

        .yellow-ball {
            background-color: yellow;
        }

        @media (max-width: 768px) {
            .img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" id="Secret">Secret</a>
    <div class="ball-con">
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
        <div class="yellow-ball"></div>
        <div class="Red-ball"></div>
    </div>
    <h1 id="TextBeg">A HUGE LIST OF GAMES RIGHT BELOW!</h1>
    
    <main>
        <section class="img-gallery">
            <div class="img">
                <a target="_blank" href="eldenring.jpg">
                    <img src="eldenring.jpg" alt="Elden Ring">
                </a>
                <div class="desc">Elden Ring</div>
            </div>
            <div class="img">
                <a target="_blank" href="DragonBall.jpg">
                    <img src="DragonBall.jpg" alt="Dragon Ball">
                </a>
                <div class="desc">Dragon Ball</div>
            </div>
            <div class="img">
                <a target="_blank" href="border.jpg">
                    <img src="border.jpg" alt="Borderlands" width="600" height="400">
                </a>
                <div class="desc">Borderlands</div>
            </div>
            <div class="img">
                <a target="_blank" href="mario.jpg">
                    <img src="mario.jpg" alt="Super Mario" width="600" height="400">
                </a>
                <div class="desc">Super Mario</div>
            </div>
            <div class="img">
                <a target="_blank" href="lethal.jpg">
                    <img src="lethal.jpg" alt="Lethal Company" width="600" height="400">
                </a>
                <div class="desc">Lethal Company</div>
            </div>
            <div class="img">
                <a target="_blank" href="control.jpg">
                    <img src="control.jpg" alt="Control" width="600" height="400">
                </a>
                <div class="desc">Control</div>
            </div>
            <div class="img">
                <a target="_blank" href="half.jpg">
                    <img src="half.jpg" alt="Half-Life 2" width="600" height="400">
                </a>
                <div class="desc">Half-Life 2</div>
            </div>
            <div class="img">
                <a target="_blank" href="euro.jpg">
                    <img src="euro.jpg" alt="Euro Truck" width="600" height="400">
                </a>
                <div class="desc">Euro Truck</div>
            </div>
            <div class="img">
                <a target="_blank" href="aseprite.jpg">
                    <img src="aseprite.jpg" alt="Aseprite" width="600" height="400">
                </a>
                <div class="desc">Aseprite</div>
            </div>
            <div class="img">
                <a target="_blank" href="horizon.jpg">
                    <img src="horizon.jpg" alt="Forza Horizon" width="600" height="400">
                </a>
                <div class="desc">Forza Horizon</div>
            </div>
            <div class="img">
                <a target="_blank" href="cyberpunk.jpg">
                    <img src="cyberpunk.jpg" alt="CyberPunk" width="600" height="400">
                </a>
                <div class="desc">CyberPunk</div>
            </div>
            <div class="img">
                <a target="_blank" href="doom.jpg">
                    <img src="doom.jpg" alt="Doom Eternal" width="600" height="400">
                </a>
                <div class="desc">Doom Eternal</div>
                </div>
            <div class="img">
                <a target="_blank" href="C4.jpg">
                 <img src="C4.jpg" alt="Call of Duty" width="600" height="400">
                </a>
                <div class="desc">Call of Duty</div>
            </div>
            <div class="img">
                <a target="_blank" href="sekiro.jpg">
                    <img src="sekiro.jpg" alt="Sekiro" width="600" height="400">
                </a>
                <div class="desc">Sekiro</div>
            </div>
            <div class="img">
                <a target="_blank" href="fez.jpg">
                    <img src="fez.jpg" alt="Fez" width="600" height="400">
                </a>
                <div class="desc">Fez</div>
            </div>

        </section>
    </main>
</body>
</html>